<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>university chatbot</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

    <style>
        .my-header{
            height: 15%;
            position: relative;
            padding: 0%;
            background-color: #e3e3e3;
            text-align: center;
            margin-bottom: 0%;
            z-index:3;
        }

        hr{
            margin-bottom: 0%;
        }

        .navbar{
            z-index: 2;
            box-shadow: 0px 5px 15px #1f1f1f;
            background-color: #e3e3e3;
            margin-top: 0%;
            padding: 0%;
            position: relative;
            margin-bottom: 3%;
        }

        .navbar-links{
            width: 20%;
            margin-left: auto;
            margin-right: auto;
        }

        .nav-link{
            color: #3D4165;
        }
    </style>

</head>
<body style="background-color: #5A5EB9">
<header class="my-header">
    <h1> UNIVERSITY'S CHATBOT  </h1>
    <hr>
</header>


<div class="navbar">
    <div class="navbar-links">
        <a class = "nav-link" href = "/">HOME</a>
        <a class = "nav-link" href = "/web/login">LOGIN</a>
        <a class = "nav-link" href = "/web/register">REGISTER</a>
        <a class = "nav-link" href = "/web/admin">ADMIN</a>
    </div>
</div>

<div class="row" >
    <div class="col-4 offset-2" style="margin-left: auto; margin-right: auto;
    background-image: linear-gradient(#eaeaea, #cecece); padding: 1%; box-shadow: 5px 5px 15px #1f1f1f">
        <h3>Login User</h3>

        <form action="/web/login" method="post">

            <div class="form-group">
                <label>Email</label>
                <input class="form-control" name="username"  />
            </div>


            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" name="password"  />
            </div>

            <input
                    type="hidden"
                    th:name="${_csrf.parameterName}"
                    th:value="${_csrf.token}" />

            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="SUBMIT"  />
            </div>



        </form>

    </div>

</div>

</body>
</html>